<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .4s   ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.9;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 3rem;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="bridgers.jpeg" alt="bridgers" class="image" style="width:100%">
  <div class="middle">
    <div class="text">#CraftingCode</div>
  </div>
</div>

</body>
</html>
