<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="band-styles.css">
  <title>About Me</title>
</head>
<body>
  <header class="header">
    <h1 class="title">Nine Favorite Albums</h1>
    <nav class="nav">
      <ul>About Me</ul>
      <ul><a href="bandpage.html">Home</a></ul>
    </nav>
  </header>

  I am an educator who is learning how to code.
</body>
</html>
