/*general styling */
.album {
  width: 300px;
}

.album img {
  width: 100%;
}

/*typography */
h1 {
  color: orange;
}

@supports (grid-area: auto) {

  /* Enable grid for viewports 600px and wider: */
  @media screen and (min-width: 27em) {

    /* three column layout for header */
    .header {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .title {
      grid-column: 1/3;
    }

    .nav {
      grid-column: 3/4;
    }

    .main-area {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }

  }

  @media screen and (min-width: 60em) {

    .main-area {
      max-width: 1000px;
      margin: 1em 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      justify-content: center;
    }

  }
}
