<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="band-styles.css">
  <title>Nine Favorite Albums</title>
</head>

<body>

  <header class="header">
    <h1 class="title">Nine Favorite Albums</h1>
    <nav class="nav">
      <ul><a href="about-me.html">About Me</a></ul>
      <ul>Home</ul>
    </nav>
  </header>

  <main-area class="main-area">

    <div class="album">
      <a href="http://www.abigailwashburn.com/" target="_blank"><img src="https://target.scene7.com/is/image/Target/16583921?wid=520&hei=520&fmt=pjpeg" alt="Abigail Wasburn"></a>
    </div>

    <div class="album">
      <a href="https://www.shakeygraves.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fi.scdn.co%2Fimage%2F2c2ffaa577c6f9e61811744489f6f639f8806f4f&f=1" alt="Shakey Graves"> </a>
    </div>

    <div class="album">
      <a href="https://en.wikipedia.org/wiki/Muddy_Waters" target="_blank"><img src="https://cdn-s3.allmusic.com/release-covers/500/0000/349/0000349230.jpg" alt="Muddy Waters"> </a>
    </div>

    <div class="album">
      <a href="http://www.tammywynette.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fdvdhaven.com.au%2Fimg%2F108%2F886919861822.jpg&f=1" alt="Tammy Wynette"></a>
    </div>

    <div class="album">
      <a href="https://en.wikipedia.org/wiki/Waylon_Jennings" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.rapgenius.com%2F58ec76d5e4875ca7c56f632df5a6431d.500x500x1.jpg&f=1" alt="Waylon Jennings"></a>
    </div>

    <div class="album">
      <a href="http://www.sturgillsimpson.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Ftest-nodep.s3-us-west-2.amazonaws.com%2Fimages%2Fmain_image%2Falbum_review%2F15970-metamodern-sounds-in-country-music.jpg&f=1" alt="Sturgill Simpson"></a>
    </div>

    <div class="album">
      <a href="https://theblackkeys.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fc2.staticflickr.com%2F6%2F5085%2F5286089751_c74d8fc01d_z.jpg&f=1" alt="The Black Keys"></a>
    </div>

    <div class="album">
      <a href="https://alisonkrauss.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fassets.rollingstone.com%2Fassets%2Fimages%2Falbum_review%2Ff3eba7470eb32906441a20839158a4deb465ad6b.jpg&f=1" alt="Allison Kraus"></a>
    </div>

    <div class="album">
      <a href="http://gillianwelch.com/" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.amoeba.com%2Fsized-images%2Fmax%2F500%2F500%2Fuploads%2Falbums%2Fcovers%2Fother%2Fgillianwelch_theharrowandtheharvest-1.jpg&f=1" alt="Gillian Welch"></a>
    </div>

  </main-area>

</body>

</html>
